<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带你入门前端工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css" as="style"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/9.8f4c6ee8.js" as="script"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/10.69ac19bd.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/11.daf2a457.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/12.a3f41b61.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/13.f75ac3cb.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/14.b56fd228.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/15.3f016c5c.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/16.ec0803da.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/17.10ef5f64.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/18.9ce0a2a9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/19.aa408c4d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/20.b6eb1a48.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/3.a5d8eb0d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/4.df3d58d9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/5.c677297e.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/7.735bc91a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/8.4daaac08.js">
    <link rel="stylesheet" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/introduction-to-front-end-engineering/" class="home-link router-link-active"><!----> <span class="site-name">带你入门前端工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction-to-front-end-engineering/" aria-current="page" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#你会学到什么" class="sidebar-link">你会学到什么？</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#适宜人群" class="sidebar-link">适宜人群</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#license" class="sidebar-link">License</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#赞助" class="sidebar-link">赞助</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/01.html" class="sidebar-link">技术选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#可控性" class="sidebar-link">可控性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#稳定性" class="sidebar-link">稳定性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#适用性" class="sidebar-link">适用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#易用性" class="sidebar-link">易用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/02.html" class="sidebar-link">统一规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#代码规范" class="sidebar-link">代码规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#git-规范" class="sidebar-link">git 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#项目规范" class="sidebar-link">项目规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#ui-规范" class="sidebar-link">UI 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/03.html" aria-current="page" class="active sidebar-link">前端组件化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#高内聚-低耦合" class="sidebar-link">高内聚，低耦合</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#模块化、组件化" class="sidebar-link">模块化、组件化</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/04.html" class="sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#e2e-测试" class="sidebar-link">E2E 测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/05.html" class="sidebar-link">构建工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#rollup" class="sidebar-link">rollup</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#vite" class="sidebar-link">vite</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/06.html" class="sidebar-link">自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#gitea-jenkins-自动构建前端项目并部署到服务器" class="sidebar-link">Gitea + Jenkins 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#github-actions-自动构建前端项目并部署到服务器" class="sidebar-link">Github Actions 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#部署方式" class="sidebar-link">部署方式</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#小结-2" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/07.html" class="sidebar-link">前端监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#什么时候需要监控" class="sidebar-link">什么时候需要监控</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据采集" class="sidebar-link">数据采集</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据上报" class="sidebar-link">数据上报</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#前端监控部署" class="sidebar-link">前端监控部署</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#小结-4" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/08.html" class="sidebar-link">性能优化（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#性能优化分类" class="sidebar-link">性能优化分类</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#加载时性能优化-10-条规则" class="sidebar-link">加载时性能优化 10 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/09.html" class="sidebar-link">性能优化（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/09.html#运行时性能优化-13-条规则" class="sidebar-link">运行时性能优化 13 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/10.html" class="sidebar-link">重构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的原则" class="sidebar-link">重构的原则</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的手法" class="sidebar-link">重构的手法</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/11.html" class="sidebar-link">微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#微服务实践" class="sidebar-link">微服务实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/12.html" class="sidebar-link">Serverless</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas" class="sidebar-link">Faas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#baas" class="sidebar-link">Baas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas-和-baas-的区别" class="sidebar-link">Faas 和 Baas 的区别</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#阿里云-faas-实践" class="sidebar-link">阿里云 Faas 实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/13.html" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在了解模块化、组件化之前，最好先了解一下什么是高内聚，低耦合。它能更好的帮助你理解模块化、组件化。</p> <h2 id="高内聚-低耦合"><a href="#高内聚-低耦合" class="header-anchor">#</a> 高内聚，低耦合</h2> <p>高内聚，低耦合是软件工程中的概念，它是判断代码好坏的一个重要指标。高内聚，就是指一个函数尽量只做一件事。低耦合，就是两个模块之间的关联程度低。</p> <p>仅看文字可能不太好理解，下面来看一个简单的示例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// math.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mul</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">*</span> b
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// test.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> add<span class="token punctuation">,</span> mul <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'math'</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>
<span class="token function">mul</span><span class="token punctuation">(</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><p>上面的 <code>math.js</code> 就是高内聚，低耦合的典型示例。<code>add()</code>、<code>mul()</code> 一个函数只做一件事，它们之间也没有直接联系。如果要将这两个函数联系在一起，也只能通过传参和返回值来实现。</p> <p>既然有好的示例，那就有坏的示例，下面再看一个不好的示例。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 母公司</span>
<span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token function">getProfit</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>subs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> profit <span class="token operator">=</span> <span class="token number">0</span>
        subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            profit <span class="token operator">+=</span> sub<span class="token punctuation">.</span>revenue <span class="token operator">-</span> sub<span class="token punctuation">.</span>cost
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> profit
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子公司</span>
<span class="token keyword">class</span> <span class="token class-name">Sub</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">revenue<span class="token punctuation">,</span> cost</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>revenue <span class="token operator">=</span> revenue
        <span class="token keyword">this</span><span class="token punctuation">.</span>cost <span class="token operator">=</span> cost
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getProfit</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 140</span>
</code></pre></div><p>上面的代码是一个不太好的示例，因为母公司在计算利润时，直接操作了子公司的数据。更好的做法是，子公司直接将利润返回给母公司，然后母公司做一个汇总。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token punctuation">{</span>
    <span class="token function">getProfit</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>subs</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> profit <span class="token operator">=</span> <span class="token number">0</span>
        subs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">sub</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            profit <span class="token operator">+=</span> sub<span class="token punctuation">.</span><span class="token function">getProfit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>

        <span class="token keyword">return</span> profit
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Sub</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">revenue<span class="token punctuation">,</span> cost</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>revenue <span class="token operator">=</span> revenue
        <span class="token keyword">this</span><span class="token punctuation">.</span>cost <span class="token operator">=</span> cost
    <span class="token punctuation">}</span>

    <span class="token function">getProfit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>revenue <span class="token operator">-</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cost
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> p <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Parent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> s2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sub</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">150</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>p<span class="token punctuation">.</span><span class="token function">getProfit</span><span class="token punctuation">(</span>s1<span class="token punctuation">,</span> s2<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 140</span>
</code></pre></div><p>这样改就好多了，子公司增加了一个 <code>getProfit()</code> 方法，母公司在做汇总时直接调用这个方法。</p> <h3 id="高内聚-低耦合在业务场景中的运用"><a href="#高内聚-低耦合在业务场景中的运用" class="header-anchor">#</a> 高内聚，低耦合在业务场景中的运用</h3> <p>理想很美好，现实很残酷。刚才的示例是高内聚、低耦合比较经典的例子。但在业务场景中写代码不可能做到这么完美，很多时候会出现一个函数要处理多个逻辑的情况。</p> <p>举个例子，用户注册。一般注册会在按钮上绑定一个点击事件回调函数 <code>register()</code>，用于处理注册逻辑。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 验证用户数据是否合法</span>
    <span class="token comment">/**
    * 验证账号
    * 验证密码
    * 验证短信验证码
    * 验证身份证
    * 验证邮箱
    */</span>
    <span class="token comment">// 省略一大堆串 if 判断语句...</span>

    <span class="token comment">// 2. 如果用户上传了头像，则将用户头像转成 base64 码保存</span>
    <span class="token comment">/**
    * 新建 FileReader 对象
    * 将图片转换成 base64 码
    */</span>
    <span class="token comment">// 省略转换代码...</span>

    <span class="token comment">// 3. 调用注册接口</span>
    <span class="token comment">// 省略注册代码...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这个示例属于很常见的需求，点击一个按钮处理多个逻辑。从代码中也可以发现，这样写的结果就是三个功能耦合在一起。</p> <p>按照高内聚、低耦合的要求，一个函数应该尽量只做一件事。所以我们可以将函数中的另外两个功能：验证和转换单独提取出来，封装成一个函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">register</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 1. 验证用户数据是否合法</span>
    <span class="token function">verifyUserData</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 2. 如果用户上传了头像，则将用户头像转成 base64 码保存</span>
    <span class="token function">toBase64</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment">// 3. 调用注册接口</span>
    <span class="token comment">// 省略注册代码...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">verifyUserData</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * 验证账号
    * 验证密码
    * 验证短信验证码
    * 验证身份证
    * 验证邮箱
    */</span>
    <span class="token comment">// 省略一大堆串 if 判断语句...</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">toBase64</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
    * 新建 FileReader 对象
    * 将图片转换成 base64 码
    */</span>
    <span class="token comment">// 省略转换代码...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样修改以后，就比较符合高内聚、低耦合的要求了。以后即使要修改或移除、新增功能，也非常方便。</p> <h2 id="模块化、组件化"><a href="#模块化、组件化" class="header-anchor">#</a> 模块化、组件化</h2> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>模块化，就是把一个个文件看成一个模块，它们之间作用域相互隔离，互不干扰。一个模块就是一个功能，它们可以被多次复用。另外，模块化的设计也体现了分治的思想。什么是分治？<a href="https://zh.wikipedia.org/wiki/%E5%88%86%E6%B2%BB%E6%B3%95" target="_blank" rel="noopener noreferrer">维基百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的定义如下：</p> <blockquote><p>字面上的解释是“分而治之”，就是把一个复杂的问题分成两个或更多的相同或相似的子问题，直到最后子问题可以简单的直接求解，原问题的解即子问题的解的合并。</p></blockquote> <p>从前端方面来看，单独的 JavaScript 文件、CSS 文件都算是一个模块。</p> <p>例如一个 <code>math.js</code> 文件，它就是一个数学模块，包含了和数学运算相关的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// math.js</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">mul</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">*</span> b
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">abs</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span>
<span class="token operator">...</span>
</code></pre></div><p>一个 <code>button.css</code> 文件，包含了按钮相关的样式：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* 按钮样式 */</span>
<span class="token selector">button</span> <span class="token punctuation">{</span>
    ...
<span class="token punctuation">}</span>
</code></pre></div><h3 id="组件化"><a href="#组件化" class="header-anchor">#</a> 组件化</h3> <p>那什么是组件化呢？我们可以认为组件就是页面里的 UI 组件，一个页面可以由很多组件构成。例如一个后台管理系统页面，可能包含了 <code>Header</code>、<code>Sidebar</code>、<code>Main</code> 等各种组件。</p> <p>一个组件又包含了 <code>template(html)</code>、<code>script</code>、<code>style</code> 三部分，其中 <code>script</code>、<code>style</code> 可以由一个或多个模块组成。</p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a615d39c5c1f4289b869605aae8cd8fc~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>从上图可以看到，一个页面可以分解成一个个组件，每个组件又可以分解成一个个模块，充分体现了分治的思想（如果忘了分治的定义，请回头再看一遍）。</p> <p>由此可见，页面成为了一个容器，组件是这个容器的基本元素。组件与组件之间可以自由切换、多次复用，修改页面只需修改对应的组件即可，大大的提升了开发效率。</p> <p>最理想的情况就是一个页面元素全部由组件构成，这样前端只需要写一些交互逻辑代码。虽然这种情况很难完全实现，但我们要尽量往这个方向上去做，争取实现全面组件化。</p> <h2 id="web-components"><a href="#web-components" class="header-anchor">#</a> Web Components</h2> <p>得益于技术的发展，目前三大框架在构建工具（例如 webpack、vite...）的配合下都可以很好的实现组件化。例如 Vue，使用 <code>*.vue</code> 文件就可以把 <code>template</code>、<code>script</code>、<code>style</code> 写在一起，一个 <code>*.vue</code> 文件就是一个组件。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        {{ msg }}
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            msg<span class="token operator">:</span> <span class="token string">'Hello World!'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如果不使用框架和构建工具，还能实现组件化吗？</p> <p>答案是可以的，组件化是前端未来的发展方向，<a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener noreferrer">Web Components<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 就是浏览器原生支持的组件化标准。使用 Web Components API，浏览器可以在不引入第三方代码的情况下实现组件化。</p> <h3 id="实战"><a href="#实战" class="header-anchor">#</a> 实战</h3> <p>现在我们来创建一个 Web Components 按钮组件，点击它将会弹出一个消息 <code>Hello World!</code>。<a href="https://jsrun.net/btwKp/edit" target="_blank" rel="noopener noreferrer">点击这<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以看到 DEMO 效果。</p> <h4 id="custom-elements-自定义元素"><a href="#custom-elements-自定义元素" class="header-anchor">#</a> Custom elements（自定义元素）</h4> <p>浏览器提供了一个 <code>customElements.define()</code> 方法，允许我们定义一个自定义元素和它的行为，然后在页面中使用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">CustomButton</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 必须首先调用 super方法 </span>
        <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment">// 元素的功能代码写在这里</span>
        <span class="token keyword">const</span> templateContent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content
        <span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> mode<span class="token operator">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

        shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>templateContent<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        shadowRoot<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connected'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">,</span> CustomButton<span class="token punctuation">)</span>
</code></pre></div><p>上面的代码使用 <code>customElements.define()</code> 方法注册了一个新的元素，并向其传递了元素的名称 <code>custom-button</code>、指定元素功能的类 <code>CustomButton</code>。然后我们可以在页面中这样使用：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>custom-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>custom-button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这个自定义元素继承自 <code>HTMLElement</code>（HTMLElement 接口表示所有的 HTML 元素），表明这个自定义元素具有 HTML 元素的特性。</p> <h4 id="使用-template-设置自定义元素内容"><a href="#使用-template-设置自定义元素内容" class="header-anchor">#</a> 使用 <code>&lt;template&gt;</code> 设置自定义元素内容</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>自定义按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">button</span> <span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
            <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
            <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
            <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
            <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">transition</span><span class="token punctuation">:</span> .1s<span class="token punctuation">;</span>
            <span class="token property">font-weight</span><span class="token punctuation">:</span> 500<span class="token punctuation">;</span>
            <span class="token property">padding</span><span class="token punctuation">:</span> 12px 20px<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
            <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> #409eff<span class="token punctuation">;</span>
            <span class="token property">border-color</span><span class="token punctuation">:</span> #409eff<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">button:active</span> <span class="token punctuation">{</span>
            <span class="token property">background</span><span class="token punctuation">:</span> #3a8ee6<span class="token punctuation">;</span>
            <span class="token property">border-color</span><span class="token punctuation">:</span> #3a8ee6<span class="token punctuation">;</span>
            <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>从上面的代码可以发现，我们为这个自定义元素设置了内容 <code>&lt;button&gt;自定义按钮&lt;/button&gt;</code> 以及样式，样式放在 <code>&lt;style&gt;</code> 标签里。可以说 <code>&lt;template&gt;</code> 其实就是一个 HTML 模板。</p> <h4 id="shadow-dom-影子dom"><a href="#shadow-dom-影子dom" class="header-anchor">#</a> Shadow DOM（影子DOM）</h4> <p>设置了自定义元素的名称、内容以及样式，现在就差最后一步了：将内容、样式挂载到自定义元素上。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 元素的功能代码写在这里</span>
<span class="token keyword">const</span> templateContent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content
<span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> mode<span class="token operator">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>templateContent<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

shadowRoot<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>元素的功能代码中有一个 <code>attachShadow()</code> 方法，它的作用是将影子 DOM 挂到自定义元素上。DOM 我们知道是什么意思，就是指页面元素。那“影子”是什么意思呢？“影子”的意思就是附加到自定义元素上的 DOM 功能是私有的，不会与页面其他元素发生冲突。</p> <p><code>attachShadow()</code> 方法还有一个参数 <code>mode</code>，它有两个值：</p> <ol><li><code>open</code> 代表可以从外部访问影子 DOM。</li> <li><code>closed</code> 代表不可以从外部访问影子 DOM。</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// open，返回 shadowRoot</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>shadowRoot
<span class="token comment">// closed，返回 null</span>
document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>shadowRoot
</code></pre></div><h4 id="生命周期"><a href="#生命周期" class="header-anchor">#</a> 生命周期</h4> <p>自定义元素有四个生命周期：</p> <ol><li><code>connectedCallback</code>: 当自定义元素第一次被连接到文档 DOM 时被调用。</li> <li><code>disconnectedCallback</code>: 当自定义元素与文档 DOM 断开连接时被调用。</li> <li><code>adoptedCallback</code>: 当自定义元素被移动到新文档时被调用。</li> <li><code>attributeChangedCallback</code>: 当自定义元素的一个属性被增加、移除或更改时被调用。</li></ol> <p>生命周期在触发时会自动调用对应的回调函数，例如本次示例中就设置了 <code>connectedCallback()</code> 钩子。</p> <p>最后附上完整代码：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Web Components<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>custom-button</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>custom-button</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>custom-button<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>自定义按钮<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">button</span> <span class="token punctuation">{</span>
                <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
                <span class="token property">line-height</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
                <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
                <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span>
                <span class="token property">text-align</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
                <span class="token property">box-sizing</span><span class="token punctuation">:</span> border-box<span class="token punctuation">;</span>
                <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                <span class="token property">transition</span><span class="token punctuation">:</span> .1s<span class="token punctuation">;</span>
                <span class="token property">font-weight</span><span class="token punctuation">:</span> 500<span class="token punctuation">;</span>
                <span class="token property">padding</span><span class="token punctuation">:</span> 12px 20px<span class="token punctuation">;</span>
                <span class="token property">font-size</span><span class="token punctuation">:</span> 14px<span class="token punctuation">;</span>
                <span class="token property">border-radius</span><span class="token punctuation">:</span> 4px<span class="token punctuation">;</span>
                <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #409eff<span class="token punctuation">;</span>
                <span class="token property">border-color</span><span class="token punctuation">:</span> #409eff<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">button:active</span> <span class="token punctuation">{</span>
                <span class="token property">background</span><span class="token punctuation">:</span> #3a8ee6<span class="token punctuation">;</span>
                <span class="token property">border-color</span><span class="token punctuation">:</span> #3a8ee6<span class="token punctuation">;</span>
                <span class="token property">color</span><span class="token punctuation">:</span> #fff<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
          </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token keyword">class</span> <span class="token class-name">CustomButton</span> <span class="token keyword">extends</span> <span class="token class-name">HTMLElement</span> <span class="token punctuation">{</span>
            <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 必须首先调用 super方法 </span>
                <span class="token keyword">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

                <span class="token comment">// 元素的功能代码写在这里</span>
                <span class="token keyword">const</span> templateContent <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>content
                <span class="token keyword">const</span> shadowRoot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">attachShadow</span><span class="token punctuation">(</span><span class="token punctuation">{</span> mode<span class="token operator">:</span> <span class="token string">'open'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

                shadowRoot<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>templateContent<span class="token punctuation">.</span><span class="token function">cloneNode</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

                shadowRoot<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function-variable function">onclick</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'Hello World!'</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>

            <span class="token function">connectedCallback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'connected'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>

        customElements<span class="token punctuation">.</span><span class="token function">define</span><span class="token punctuation">(</span><span class="token string">'custom-button'</span><span class="token punctuation">,</span> CustomButton<span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>用过 Vue 的同学可能会发现，Web Components 标准和 Vue 非常像。我估计 Vue 在设计时有参考过 Web Components（个人猜想，未考证）。</p> <p>如果你想了解更多 Web Components 的信息，请参考 <a href="https://developer.mozilla.org/zh-CN/docs/Web/Web_Components" target="_blank" rel="noopener noreferrer">MDN 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction-to-front-end-engineering/02.html" class="prev">
        统一规范
      </a></span> <span class="next"><a href="/introduction-to-front-end-engineering/04.html">
        测试
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/9.8f4c6ee8.js" defer></script>
  </body>
</html>
