<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带你入门前端工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css" as="style"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/14.b56fd228.js" as="script"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/10.69ac19bd.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/11.daf2a457.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/12.a3f41b61.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/13.f75ac3cb.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/15.3f016c5c.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/16.ec0803da.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/17.10ef5f64.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/18.9ce0a2a9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/19.aa408c4d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/20.b6eb1a48.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/3.a5d8eb0d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/4.df3d58d9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/5.c677297e.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/7.735bc91a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/8.4daaac08.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/9.8f4c6ee8.js">
    <link rel="stylesheet" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/introduction-to-front-end-engineering/" class="home-link router-link-active"><!----> <span class="site-name">带你入门前端工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction-to-front-end-engineering/" aria-current="page" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#你会学到什么" class="sidebar-link">你会学到什么？</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#适宜人群" class="sidebar-link">适宜人群</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#license" class="sidebar-link">License</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#赞助" class="sidebar-link">赞助</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/01.html" class="sidebar-link">技术选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#可控性" class="sidebar-link">可控性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#稳定性" class="sidebar-link">稳定性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#适用性" class="sidebar-link">适用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#易用性" class="sidebar-link">易用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/02.html" class="sidebar-link">统一规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#代码规范" class="sidebar-link">代码规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#git-规范" class="sidebar-link">git 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#项目规范" class="sidebar-link">项目规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#ui-规范" class="sidebar-link">UI 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/03.html" class="sidebar-link">前端组件化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#高内聚-低耦合" class="sidebar-link">高内聚，低耦合</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#模块化、组件化" class="sidebar-link">模块化、组件化</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/04.html" class="sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#e2e-测试" class="sidebar-link">E2E 测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/05.html" class="sidebar-link">构建工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#rollup" class="sidebar-link">rollup</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#vite" class="sidebar-link">vite</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/06.html" class="sidebar-link">自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#gitea-jenkins-自动构建前端项目并部署到服务器" class="sidebar-link">Gitea + Jenkins 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#github-actions-自动构建前端项目并部署到服务器" class="sidebar-link">Github Actions 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#部署方式" class="sidebar-link">部署方式</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#小结-2" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/07.html" class="sidebar-link">前端监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#什么时候需要监控" class="sidebar-link">什么时候需要监控</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据采集" class="sidebar-link">数据采集</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据上报" class="sidebar-link">数据上报</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#前端监控部署" class="sidebar-link">前端监控部署</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#小结-4" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/08.html" aria-current="page" class="active sidebar-link">性能优化（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#性能优化分类" class="sidebar-link">性能优化分类</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#加载时性能优化-10-条规则" class="sidebar-link">加载时性能优化 10 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/09.html" class="sidebar-link">性能优化（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/09.html#运行时性能优化-13-条规则" class="sidebar-link">运行时性能优化 13 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/10.html" class="sidebar-link">重构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的原则" class="sidebar-link">重构的原则</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的手法" class="sidebar-link">重构的手法</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/11.html" class="sidebar-link">微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#微服务实践" class="sidebar-link">微服务实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/12.html" class="sidebar-link">Serverless</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas" class="sidebar-link">Faas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#baas" class="sidebar-link">Baas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas-和-baas-的区别" class="sidebar-link">Faas 和 Baas 的区别</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#阿里云-faas-实践" class="sidebar-link">阿里云 Faas 实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/13.html" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>性能优化有多重要？</strong> 国外有很多机构对此做过调查，发现网站的性能对于用户的留存率、转化率有很大的影响，而且非常直接的说提高网站性能就是提高收入。</p> <p>由于性能优化涉及的知识很多，即使把已经过时的性能优化规则摒弃掉，也有不少的内容。所以我将会用两章的内容来讲解如何做性能优化。</p> <h2 id="性能优化分类"><a href="#性能优化分类" class="header-anchor">#</a> 性能优化分类</h2> <p>性能优化主要分为两类：</p> <ol><li>加载时优化</li> <li>运行时优化</li></ol> <p>例如压缩文件、使用 CDN 就属于加载时优化；减少 DOM 操作，使用事件委托属于运行时优化。</p> <p>在解决问题之前，必须先找出问题，否则无从下手。所以在做性能优化之前，最好先调查一下网站的加载性能和运行性能。</p> <h3 id="手动检查"><a href="#手动检查" class="header-anchor">#</a> 手动检查</h3> <h4 id="检查加载性能"><a href="#检查加载性能" class="header-anchor">#</a> 检查加载性能</h4> <p>一个网站加载性能如何主要看白屏时间和首屏时间。</p> <ul><li>白屏时间：指从输入网址，到页面开始显示内容的时间。</li> <li>首屏时间：指从输入网址，到页面完全渲染的时间。</li></ul> <p>将以下脚本放在 <code>&lt;/head&gt;</code> 前面就能获取白屏时间。</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
	<span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span> performance<span class="token punctuation">.</span>timing<span class="token punctuation">.</span>navigationStart
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 <code>window.onload</code> 事件里执行 <code>new Date() - performance.timing.navigationStart</code> 即可获取首屏时间。</p> <h4 id="检查运行性能"><a href="#检查运行性能" class="header-anchor">#</a> 检查运行性能</h4> <p>配合 chrome 的开发者工具，我们可以查看网站在运行时的性能。</p> <p>打开网站，按 F12 选择 performance，点击左上角的灰色圆点，变成红色就代表开始记录了。这时可以模仿用户使用网站，在使用完毕后，点击 stop，然后你就能看到网站运行期间的性能报告。如果有红色的块，代表有掉帧的情况；如果是绿色，则代表帧率高，页面很流畅。</p> <p>另外，在 performance 标签下，按 ESC 会弹出来一个小框。点击小框左边的三个点，把 rendering 勾出来。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/94fda5308b6f493cab3c48b692f3a7c6~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0559bb7fa1164e4eab9a77354040e06a~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>这两个选项，第一个是高亮重绘区域，另一个是显示帧渲染信息。把这两个选项勾上，然后浏览网页，可以实时的看到你网页渲染变化。</p> <h3 id="利用工具检查"><a href="#利用工具检查" class="header-anchor">#</a> 利用工具检查</h3> <h4 id="监控工具"><a href="#监控工具" class="header-anchor">#</a> 监控工具</h4> <p>可以部署一个前端监控系统来监控网站性能，上一章中讲到的 sentry 就属于这一类。</p> <h4 id="chrome-工具-lighthouse"><a href="#chrome-工具-lighthouse" class="header-anchor">#</a> chrome 工具 Lighthouse</h4> <p>如果你安装了 Chrome 52+ 版本，请按 F12 打开开发者工具。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1dca9942cbd746d6ac3d25a9894fe9c0~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/12234695750d422e9872d5c2d6a72834~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>它不仅会对你网站的性能打分，还会对 SEO 打分。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c709fb1a21aa46449c2a3633bda50464~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><a href="https://developers.google.com/web/tools/lighthouse" target="_blank" rel="noopener noreferrer">使用 Lighthouse 审查网络应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>一般来说，如果你觉得应用加载或运行时有稍微的卡顿，就可以考虑做性能优化了。</p> <p>好了，下面正式开始讲解如何做性能优化，一共有 23 条性能优化规则。</p> <h2 id="加载时性能优化-10-条规则"><a href="#加载时性能优化-10-条规则" class="header-anchor">#</a> 加载时性能优化 10 条规则</h2> <h3 id="_1-减少-http-请求"><a href="#_1-减少-http-请求" class="header-anchor">#</a> 1. 减少 HTTP 请求</h3> <p>一个完整的 HTTP 请求需要经历 DNS 查找，TCP 握手，浏览器发出 HTTP 请求，服务器接收请求，服务器处理请求并发回响应，浏览器接收响应等过程。现在我们来看一个具体的 HTTP 示例：</p> <p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/05c1c42e60734ecd8dc7db8f4a8443ce~tplv-k3u1fbpfcp-zoom-1.image" alt="在这里插入图片描述"></p> <p>这是一个 HTTP 请求，请求的文件大小为 28.4KB。</p> <p>名词解释：</p> <ul><li>Queueing: 在请求队列中的时间。</li> <li>Stalled: 从 TCP 连接建立完成，到真正可以传输数据之间的时间差，此时间包括代理协商时间。</li> <li>Proxy negotiation: 与代理服务器连接进行协商所花费的时间。</li> <li>DNS Lookup: 执行 DNS 查找所花费的时间，页面上的每个不同的域都需要进行DNS查找。</li> <li>Initial Connection / Connecting: 建立连接所花费的时间，包括TCP握手/重试和协商SSL。</li> <li>SSL: 完成 SSL 握手所花费的时间。</li> <li>Request sent: 发出网络请求所花费的时间，通常为一毫秒的时间。</li> <li>Waiting(TFFB): TFFB 是发出页面请求到接收到应答数据第一个字节的时间。</li> <li>Content Download: 接收响应数据所花费的时间。</li></ul> <p>从这个例子可以看出，真正下载数据的时间占比为 <code>13.05 / 204.16 = 6.39%</code>，文件越小，这个比例越小，文件越大，比例就越高。这就是为什么要建议将多个小文件合并为一个大文件，从而减少 HTTP 请求次数的原因。</p> <h3 id="_2-使用-http2"><a href="#_2-使用-http2" class="header-anchor">#</a> 2. 使用 HTTP2</h3> <p>HTTP2 相比 HTTP1.1 有如下几个优点：</p> <h4 id="解析速度快"><a href="#解析速度快" class="header-anchor">#</a> 解析速度快</h4> <p>服务器解析 HTTP1.1 的请求时，必须不断地读入字节，直到遇到分隔符 CRLF 为止。而解析 HTTP2 的请求就不用这么麻烦，因为 HTTP2 是基于帧的协议，每个帧都有表示帧长度的字段。</p> <h4 id="多路复用"><a href="#多路复用" class="header-anchor">#</a> 多路复用</h4> <p>HTTP1.1 如果要同时发起多个请求，就得建立多个 TCP 连接，因为一个 TCP 连接同时只能处理一个 HTTP1.1 的请求。</p> <p>在 HTTP2 上，多个请求可以共用一个 TCP 连接，这称为多路复用。同一个请求和响应用一个流来表示，并有唯一的流 ID 来标识。
多个请求和响应在 TCP 连接中可以乱序发送，到达目的地后再通过流 ID 重新组建。</p> <h4 id="首部压缩"><a href="#首部压缩" class="header-anchor">#</a> 首部压缩</h4> <p>HTTP2 提供了首部压缩功能。</p> <p>例如有如下两个请求：</p> <div class="language- extra-class"><pre class="language-text"><code>:authority: unpkg.zhimg.com
:method: GET
:path: /za-js-sdk@2.16.0/dist/zap.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cache-control: no-cache
pragma: no-cache
referer: https://www.zhihu.com/
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>:authority: zz.bdstatic.com
:method: GET
:path: /linksubmit/push.js
:scheme: https
accept: */*
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cache-control: no-cache
pragma: no-cache
referer: https://www.zhihu.com/
sec-fetch-dest: script
sec-fetch-mode: no-cors
sec-fetch-site: cross-site
user-agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.122 Safari/537.36
</code></pre></div><p>从上面两个请求可以看出来，有很多数据都是重复的。如果可以把相同的首部存储起来，仅发送它们之间不同的部分，就可以节省不少的流量，加快请求的时间。</p> <p>HTTP2 在客户端和服务器端使用“首部表”来跟踪和存储之前发送的键－值对，对于相同的数据，不再通过每次请求和响应发送。</p> <p>下面再来看一个简化的例子，假设客户端按顺序发送如下请求首部：</p> <div class="language- extra-class"><pre class="language-text"><code>Header1:foo
Header2:bar
Header3:bat
</code></pre></div><p>当客户端发送请求时，它会根据首部值创建一张表：</p> <table><thead><tr><th>索引</th> <th>首部名称</th> <th>值</th></tr></thead> <tbody><tr><td>62</td> <td>Header1</td> <td>foo</td></tr> <tr><td>63</td> <td>Header2</td> <td>bar</td></tr> <tr><td>64</td> <td>Header3</td> <td>bat</td></tr></tbody></table> <p>如果服务器收到了请求，它会照样创建一张表。
当客户端发送下一个请求的时候，如果首部相同，它可以直接发送这样的首部块：</p> <div class="language- extra-class"><pre class="language-text"><code>62 63 64
</code></pre></div><p>服务器会查找先前建立的表格，并把这些数字还原成索引对应的完整首部。</p> <h4 id="优先级"><a href="#优先级" class="header-anchor">#</a> 优先级</h4> <p>HTTP2 可以对比较紧急的请求设置一个较高的优先级，服务器在收到这样的请求后，可以优先处理。</p> <h4 id="流量控制"><a href="#流量控制" class="header-anchor">#</a> 流量控制</h4> <p>由于一个 TCP 连接流量带宽（根据客户端到服务器的网络带宽而定）是固定的，当有多个请求并发时，一个请求占的流量多，另一个请求占的流量就会少。流量控制可以对不同的流的流量进行精确控制。</p> <h4 id="服务器推送"><a href="#服务器推送" class="header-anchor">#</a> 服务器推送</h4> <p>HTTP2 新增的一个强大的新功能，就是服务器可以对一个客户端请求发送多个响应。换句话说，除了对最初请求的响应外，服务器还可以额外向客户端推送资源，而无需客户端明确地请求。</p> <p>例如当浏览器请求一个网站时，除了返回 HTML 页面外，服务器还可以根据 HTML 页面中的资源的 URL，来提前推送资源。</p> <p>现在有很多网站已经开始使用 HTTP2 了，例如知乎：</p> <p><img src="//p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1ecd41f4c08c419ca381f8907299e928~tplv-k3u1fbpfcp-zoom-1.image" alt="在这里插入图片描述"></p> <p>其中 h2 是指 HTTP2 协议，http/1.1 则是指 HTTP1.1 协议。</p> <h3 id="_3-使用服务端渲染"><a href="#_3-使用服务端渲染" class="header-anchor">#</a> 3. 使用服务端渲染</h3> <p>客户端渲染: 获取 HTML 文件，根据需要下载 JavaScript 文件，运行文件，生成 DOM，再渲染。</p> <p>服务端渲染：服务端返回 HTML 文件，客户端只需解析 HTML。</p> <ul><li>优点：首屏渲染快，SEO 好。</li> <li>缺点：配置麻烦，增加了服务器的计算压力。</li></ul> <p>下面我用 Vue SSR 做示例，简单的描述一下 SSR 过程。</p> <h4 id="客户端渲染过程"><a href="#客户端渲染过程" class="header-anchor">#</a> 客户端渲染过程</h4> <ol><li>访问客户端渲染的网站。</li> <li>服务器返回一个包含了引入资源语句和 <code>&lt;div id=&quot;app&quot;&gt;&lt;/div&gt;</code> 的 HTML 文件。</li> <li>客户端通过 HTTP 向服务器请求资源，当必要的资源都加载完毕后，执行 <code>new Vue()</code> 开始实例化并渲染页面。</li></ol> <h4 id="服务端渲染过程"><a href="#服务端渲染过程" class="header-anchor">#</a> 服务端渲染过程</h4> <ol><li>访问服务端渲染的网站。</li> <li>服务器会查看当前路由组件需要哪些资源文件，然后将这些文件的内容填充到 HTML 文件。如果有 ajax 请求，就会执行它进行数据预取并填充到 HTML 文件里，最后返回这个 HTML 页面。</li> <li>当客户端接收到这个 HTML 页面时，可以马上就开始渲染页面。与此同时，页面也会加载资源，当必要的资源都加载完毕后，开始执行 <code>new Vue()</code> 开始实例化并接管页面。</li></ol> <p>从上述两个过程中可以看出，区别就在于第二步。客户端渲染的网站会直接返回 HTML 文件，而服务端渲染的网站则会渲染完页面再返回这个 HTML 文件。</p> <p><strong>这样做的好处是什么？是更快的内容到达时间 (time-to-content)</strong>。</p> <p>假设你的网站需要加载完 abcd 四个文件才能渲染完毕。并且每个文件大小为 1 M。</p> <p>这样一算：客户端渲染的网站需要加载 4 个文件和 HTML 文件才能完成首页渲染，总计大小为 4M（忽略 HTML 文件大小）。而服务端渲染的网站只需要加载一个渲染完毕的 HTML 文件就能完成首页渲染，总计大小为已经渲染完毕的 HTML 文件（这种文件不会太大，一般为几百K，我的个人博客网站（SSR）加载的 HTML 文件为 400K）。<strong>这就是服务端渲染更快的原因</strong>。</p> <h3 id="_4-静态资源使用-cdn"><a href="#_4-静态资源使用-cdn" class="header-anchor">#</a> 4. 静态资源使用 CDN</h3> <p>内容分发网络（CDN）是一组分布在多个不同地理位置的 Web 服务器。我们都知道，当服务器离用户越远时，延迟越高。CDN 就是为了解决这一问题，在多个位置部署服务器，让用户离服务器更近，从而缩短请求时间。</p> <h4 id="cdn-原理"><a href="#cdn-原理" class="header-anchor">#</a> CDN 原理</h4> <p>当用户访问一个网站时，如果没有 CDN，过程是这样的：</p> <ol><li>浏览器要将域名解析为 IP 地址，所以需要向本地 DNS 发出请求。</li> <li>本地 DNS 依次向根服务器、顶级域名服务器、权限服务器发出请求，得到网站服务器的 IP 地址。</li> <li>本地 DNS 将 IP 地址发回给浏览器，浏览器向网站服务器 IP 地址发出请求并得到资源。</li></ol> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/98b7279958ec493f992b6874ad501e26~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>如果用户访问的网站部署了 CDN，过程是这样的：</p> <ol><li>浏览器要将域名解析为 IP 地址，所以需要向本地 DNS 发出请求。</li> <li>本地 DNS 依次向根服务器、顶级域名服务器、权限服务器发出请求，得到全局负载均衡系统（GSLB）的 IP 地址。</li> <li>本地 DNS 再向 GSLB 发出请求，GSLB 的主要功能是根据本地 DNS 的 IP 地址判断用户的位置，筛选出距离用户较近的本地负载均衡系统（SLB），并将该 SLB 的 IP 地址作为结果返回给本地 DNS。</li> <li>本地 DNS 将 SLB 的 IP 地址发回给浏览器，浏览器向 SLB 发出请求。</li> <li>SLB 根据浏览器请求的资源和地址，选出最优的缓存服务器发回给浏览器。</li> <li>浏览器再根据 SLB 发回的地址重定向到缓存服务器。</li> <li>如果缓存服务器有浏览器需要的资源，就将资源发回给浏览器。如果没有，就向源服务器请求资源，再发给浏览器并缓存在本地。</li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/766fe69adfb54d25bd113cb313211e31~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h3 id="_5-将-css-放在文件头部-javascript-文件放在底部"><a href="#_5-将-css-放在文件头部-javascript-文件放在底部" class="header-anchor">#</a> 5. 将 CSS 放在文件头部，JavaScript 文件放在底部</h3> <p>所有放在 head 标签里的 CSS 和 JS 文件都会堵塞渲染。如果这些 CSS 和 JS 需要加载和解析很久的话，那么页面就会一直显示空白。所以 JS 文件要放在底部，等 HTML 解析完了再加载 JS 文件。</p> <p><strong>那为什么 CSS 文件还要放在头部呢</strong>？</p> <p>因为先加载 HTML 再加载 CSS，会让用户第一时间看到的页面是没有样式的、“丑陋”的，为了避免这种情况发生，就要将 CSS 文件放在头部了。</p> <p>另外，JS 文件也不是不可以放在头部，只要给 script 标签加上 defer 属性就可以了，异步下载，延迟执行。</p> <h3 id="_6-使用字体图标-iconfont-代替图片图标"><a href="#_6-使用字体图标-iconfont-代替图片图标" class="header-anchor">#</a> 6. 使用字体图标 iconfont 代替图片图标</h3> <p>字体图标就是将图标制作成一个字体，使用时就跟字体一样，可以设置属性，例如 font-size、color 等等，非常方便。并且字体图标是矢量图，不会失真。还有一个优点是生成的文件特别小。</p> <h4 id="压缩字体文件"><a href="#压缩字体文件" class="header-anchor">#</a> 压缩字体文件</h4> <p>使用 <a href="https://github.com/patrickhulce/fontmin-webpack" target="_blank" rel="noopener noreferrer">fontmin-webpack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 插件对字体文件进行压缩，可以更进一步的减小字体文件的大小。</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31d80f1553444be3a0b69a70eacc963b~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h3 id="_7-善用缓存-不重复加载相同的资源"><a href="#_7-善用缓存-不重复加载相同的资源" class="header-anchor">#</a> 7. 善用缓存，不重复加载相同的资源</h3> <p>为了避免用户每次访问网站都得请求文件，我们可以通过添加 Expires 或 max-age 来控制这一行为。Expires 设置了一个时间，只要在这个时间之前，浏览器都不会请求文件，而是直接使用缓存。而 max-age 是一个相对时间，建议使用 max-age 代替 Expires 。</p> <ul><li>max-age: 设置缓存存储的最大周期，超过这个时间缓存被认为过期(单位秒)。在这个时间前，浏览器读取文件不会发出新请求，而是直接使用缓存。</li> <li>指定 no-cache 表示客户端可以缓存资源，每次使用缓存资源前都必须重新验证其有效性。</li></ul> <p>不过这样会产生一个问题，当文件更新了怎么办？怎么通知浏览器重新请求文件？</p> <p>可以通过更新页面中引用的资源链接地址，让浏览器主动放弃缓存，加载新资源。</p> <p>具体怎么做呢？下面我简单的描述一下这个过程：</p> <ol><li>使用 webpack 打包时，配置 <code>output</code> 属性，使用摘要算法根据文件内容生成文件名。</li> <li>假设现在 <code>index.html</code> 页面引用了两个文件，并且这两个文件名都是根据它们自己的内容生成的。</li> <li>服务器将这些资源文件都设为长期缓存（例如一年），除了 <code>index.html</code> 文件，它要设为 <code>Cache-control: no-cache</code>。这样每次页面请求的时候都会比对一下 <code>index.html</code> 文件有没变化，如果没变化就使用缓存，有变化就使用新的 <code>index.html</code> 文件。</li> <li>当你的资源文件内容发生变化时，生成的文件名称也会发生变化。进而引发 <code>index.html</code> 内容变化（引用的资源名称变了）。</li> <li>这时页面再请求，就会更新发生变化的资源文件。</li></ol> <h3 id="_8-压缩文件"><a href="#_8-压缩文件" class="header-anchor">#</a> 8. 压缩文件</h3> <p>压缩文件可以减少文件下载时间，让用户体验性更好。</p> <p>得益于 webpack 和 node 的发展，现在压缩文件已经非常方便了。</p> <p>在 webpack 可以使用如下插件进行压缩：</p> <ul><li>JavaScript：UglifyPlugin</li> <li>CSS ：MiniCssExtractPlugin</li> <li>HTML：HtmlWebpackPlugin</li></ul> <p>其实，我们还可以做得更好，那就是使用 gzip 压缩。可以通过向 HTTP 请求头中的 Accept-Encoding 添加 gzip 标识来开启这一功能。当然，服务器也得支持这一功能。</p> <p>gzip 是目前最流行和最有效的压缩方法。举个例子，我用 Vue 开发的项目构建后生成的 app.js 文件大小为 1.4MB，使用 gzip 压缩后只有 573KB，体积减少了将近 60%。</p> <p>附上 webpack 和 node 配置 gzip 的使用方法。</p> <p><strong>下载插件</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm install compression-webpack-plugin --save-dev
npm install compression
</code></pre></div><p><strong>webpack 配置</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const CompressionPlugin = require('compression-webpack-plugin');

module.exports = {
  plugins: [new CompressionPlugin()],
}
</code></pre></div><p><strong>node 配置</strong></p> <div class="language- extra-class"><pre class="language-text"><code>const compression = require('compression')
// 在其他中间件前使用
app.use(compression())
</code></pre></div><h3 id="_9-图片优化"><a href="#_9-图片优化" class="header-anchor">#</a> 9. 图片优化</h3> <h4 id="_1-图片延迟加载"><a href="#_1-图片延迟加载" class="header-anchor">#</a> (1). 图片延迟加载</h4> <p>在页面中，先不给图片设置路径，只有当图片出现在浏览器的可视区域时，才去加载真正的图片，这就是延迟加载。对于图片很多的网站来说，一次性加载全部图片，会对用户体验造成很大的影响，所以需要使用图片延迟加载。</p> <p>首先可以将图片这样设置，在页面不可见时图片不会加载：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">data-src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://avatars0.githubusercontent.com/u/22117876?s=460&amp;u=7bd8f32788df6988833da6bd155c3cfbebc68006&amp;v=4<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>等页面可见时，使用 JS 加载图片：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> img <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'img'</span><span class="token punctuation">)</span>
img<span class="token punctuation">.</span>src <span class="token operator">=</span> img<span class="token punctuation">.</span>dataset<span class="token punctuation">.</span>src
</code></pre></div><p>这样图片就加载出来了，具体的代码实现请参考<a href="https://juejin.im/entry/6844903482164510734" target="_blank" rel="noopener noreferrer">web 前端图片懒加载实现原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h4 id="_2-响应式图片"><a href="#_2-响应式图片" class="header-anchor">#</a> (2). 响应式图片</h4> <p>响应式图片的优点是浏览器能够根据屏幕大小自动加载合适的图片。</p> <p>通过 <code>picture</code> 实现</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>picture</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner_w1000.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(min-width: 801px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span> <span class="token attr-name">srcset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner_w800.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(max-width: 800px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>banner_w800.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>picture</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过 <code>@media</code> 实现</p> <div class="language-html extra-class"><pre class="language-html"><code>@media (min-width: 769px) {
	.bg {
		background-image: url(bg1080.jpg);
	}
}
@media (max-width: 768px) {
	.bg {
		background-image: url(bg768.jpg);
	}
}
</code></pre></div><h4 id="_3-调整图片大小"><a href="#_3-调整图片大小" class="header-anchor">#</a> (3). 调整图片大小</h4> <p>例如，你有一个 1920 * 1080 大小的图片，用缩略图的方式展示给用户，并且当用户鼠标悬停在上面时才展示全图。如果用户从未真正将鼠标悬停在缩略图上，则浪费了下载图片的时间。</p> <p>所以，我们可以用两张图片来实行优化。一开始，只加载缩略图，当用户悬停在图片上时，才加载大图。还有一种办法，即对大图进行延迟加载，在所有元素都加载完成后手动更改大图的 src 进行下载。</p> <h4 id="_4-降低图片质量"><a href="#_4-降低图片质量" class="header-anchor">#</a> (4). 降低图片质量</h4> <p>例如 JPG 格式的图片，100% 的质量和 90% 质量的通常看不出来区别，尤其是用来当背景图的时候。我经常用 PS 切背景图时， 将图片切成 JPG 格式，并且将它压缩到 60% 的质量，基本上看不出来区别。</p> <p>压缩方法有两种，一是通过 webpack 插件 <code>image-webpack-loader</code>，二是通过在线网站进行压缩。</p> <p>以下附上 webpack 插件 <code>image-webpack-loader</code> 的用法。</p> <div class="language- extra-class"><pre class="language-text"><code>npm i -D image-webpack-loader
</code></pre></div><p>webpack 配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(png|jpe?g|gif|svg)(\?.*)?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
  use<span class="token operator">:</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
    loader<span class="token operator">:</span> <span class="token string">'url-loader'</span><span class="token punctuation">,</span>
    options<span class="token operator">:</span> <span class="token punctuation">{</span>
      limit<span class="token operator">:</span> <span class="token number">10000</span><span class="token punctuation">,</span> <span class="token comment">/* 图片大小小于1000字节限制时会自动转成 base64 码引用*/</span>
      name<span class="token operator">:</span> utils<span class="token punctuation">.</span><span class="token function">assetsPath</span><span class="token punctuation">(</span><span class="token string">'img/[name].[hash:7].[ext]'</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">/*对图片进行压缩*/</span>
    <span class="token punctuation">{</span>
      loader<span class="token operator">:</span> <span class="token string">'image-webpack-loader'</span><span class="token punctuation">,</span>
      options<span class="token operator">:</span> <span class="token punctuation">{</span>
        bypassOnDebug<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="_5-尽可能利用-css3-效果代替图片"><a href="#_5-尽可能利用-css3-效果代替图片" class="header-anchor">#</a> (5). 尽可能利用 CSS3 效果代替图片</h4> <p>有很多图片使用 CSS 效果（渐变、阴影等）就能画出来，这种情况选择 CSS3 效果更好。因为代码大小通常是图片大小的几分之一甚至几十分之一。</p> <h4 id="_6-使用-webp-格式的图片"><a href="#_6-使用-webp-格式的图片" class="header-anchor">#</a> (6). 使用 webp 格式的图片</h4> <p>webp 是一种新的图片文件格式，它提供了有损压缩和无损压缩两种方式。在相同图片质量下，webp 的体积比 png 和 jpg 更小。</p> <h3 id="_10-通过-webpack-按需加载代码-提取第三库代码-减少-es6-转为-es5-的冗余代码"><a href="#_10-通过-webpack-按需加载代码-提取第三库代码-减少-es6-转为-es5-的冗余代码" class="header-anchor">#</a> 10. 通过 webpack 按需加载代码，提取第三库代码，减少 ES6 转为 ES5 的冗余代码</h3> <blockquote><p>懒加载或者按需加载，是一种很好的优化网页或应用的方式。这种方式实际上是先把你的代码在一些逻辑断点处分离开，然后在一些代码块中完成某些操作后，立即引用或即将引用另外一些新的代码块。这样加快了应用的初始加载速度，减轻了它的总体体积，因为某些代码块可能永远不会被加载。</p></blockquote> <h4 id="根据文件内容生成文件名-结合-import-动态引入组件实现按需加载"><a href="#根据文件内容生成文件名-结合-import-动态引入组件实现按需加载" class="header-anchor">#</a> 根据文件内容生成文件名，结合 import 动态引入组件实现按需加载</h4> <p>通过配置 output 的 filename 属性可以实现这个需求。filename 属性的值选项中有一个 [contenthash]，它将根据文件内容创建出唯一 hash。当文件内容发生变化时，[contenthash] 也会发生变化。</p> <div class="language-js extra-class"><pre class="language-js"><code>output<span class="token operator">:</span> <span class="token punctuation">{</span>
  filename<span class="token operator">:</span> <span class="token string">'[name].[contenthash].js'</span><span class="token punctuation">,</span>
  chunkFilename<span class="token operator">:</span> <span class="token string">'[name].[contenthash].js'</span><span class="token punctuation">,</span>
  path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h4 id="提取第三方库"><a href="#提取第三方库" class="header-anchor">#</a> 提取第三方库</h4> <p>由于引入的第三方库一般都比较稳定，不会经常改变。所以将它们单独提取出来，作为长期缓存是一个更好的选择。
这里需要使用 webpack4 的 splitChunk 插件 cacheGroups 选项。</p> <div class="language-js extra-class"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
  	runtimeChunk<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'manifest'</span> <span class="token comment">// 将 webpack 的 runtime 代码拆分为一个单独的 chunk。</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
        cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
            vendor<span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'chunk-vendors'</span><span class="token punctuation">,</span>
                test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">[\\/]node_modules[\\/]</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">10</span><span class="token punctuation">,</span>
                chunks<span class="token operator">:</span> <span class="token string">'initial'</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            common<span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> <span class="token string">'chunk-common'</span><span class="token punctuation">,</span>
                minChunks<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
                priority<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">20</span><span class="token punctuation">,</span>
                chunks<span class="token operator">:</span> <span class="token string">'initial'</span><span class="token punctuation">,</span>
                reuseExistingChunk<span class="token operator">:</span> <span class="token boolean">true</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><ul><li>test: 用于控制哪些模块被这个缓存组匹配到。原封不动传递出去的话，它默认会选择所有的模块。可以传递的值类型：RegExp、String和Function;</li> <li>priority：表示抽取权重，数字越大表示优先级越高。因为一个 module 可能会满足多个 cacheGroups 的条件，那么抽取到哪个就由权重最高的说了算；</li> <li>reuseExistingChunk：表示是否使用已有的 chunk，如果为 true 则表示如果当前的 chunk 包含的模块已经被抽取出去了，那么将不会重新生成新的。</li> <li>minChunks（默认是1）：在分割之前，这个代码块最小应该被引用的次数（译注：保证代码块复用性，默认配置的策略是不需要多次引用也可以被分割）</li> <li>chunks (默认是async) ：initial、async和all</li> <li>name(打包的chunks的名字)：字符串或者函数(函数可以根据条件自定义名字)</li></ul> <h4 id="减少-es6-转为-es5-的冗余代码"><a href="#减少-es6-转为-es5-的冗余代码" class="header-anchor">#</a> 减少 ES6 转为 ES5 的冗余代码</h4> <p>Babel 转化后的代码想要实现和原来代码一样的功能需要借助一些帮助函数，比如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p>会被转换为：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token parameter">instance<span class="token punctuation">,</span> Constructor</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token punctuation">(</span>instance <span class="token keyword">instanceof</span> <span class="token class-name">Constructor</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">TypeError</span><span class="token punctuation">(</span><span class="token string">&quot;Cannot call a class as a function&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">_classCallCheck</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里 <code>_classCallCheck</code> 就是一个 <code>helper</code> 函数，如果在很多文件里都声明了类，那么就会产生很多个这样的 <code>helper</code> 函数。</p> <p>这里的 <code>@babel/runtime</code> 包就声明了所有需要用到的帮助函数，而 <code>@babel/plugin-transform-runtime</code> 的作用就是将所有需要 <code>helper</code> 函数的文件，从 <code>@babel/runtime包</code> 引进来：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token string">&quot;use strict&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> _classCallCheck2 <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">&quot;@babel/runtime/helpers/classCallCheck&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> _classCallCheck3 <span class="token operator">=</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span>_classCallCheck2<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">_interopRequireDefault</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> obj <span class="token operator">&amp;&amp;</span> obj<span class="token punctuation">.</span>__esModule <span class="token operator">?</span> obj <span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">default</span><span class="token operator">:</span> obj <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> <span class="token function-variable function">Person</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> _classCallCheck3<span class="token punctuation">.</span>default<span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> Person<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>这里就没有再编译出 <code>helper</code> 函数 <code>classCallCheck</code> 了，而是直接引用了 <code>@babel/runtime</code> 中的 <code>helpers/classCallCheck</code>。</p> <p><strong>安装</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm i -D @babel/plugin-transform-runtime @babel/runtime
</code></pre></div><p><strong>使用</strong>
在 <code>.babelrc</code> 文件中</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;plugins&quot;: [
        &quot;@babel/plugin-transform-runtime&quot;
]
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction-to-front-end-engineering/07.html" class="prev">
        前端监控
      </a></span> <span class="next"><a href="/introduction-to-front-end-engineering/09.html">
        性能优化（二）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/14.b56fd228.js" defer></script>
  </body>
</html>
