<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带你入门前端工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css" as="style"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/16.ec0803da.js" as="script"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/10.69ac19bd.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/11.daf2a457.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/12.a3f41b61.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/13.f75ac3cb.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/14.b56fd228.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/15.3f016c5c.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/17.10ef5f64.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/18.9ce0a2a9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/19.aa408c4d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/20.b6eb1a48.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/3.a5d8eb0d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/4.df3d58d9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/5.c677297e.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/7.735bc91a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/8.4daaac08.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/9.8f4c6ee8.js">
    <link rel="stylesheet" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/introduction-to-front-end-engineering/" class="home-link router-link-active"><!----> <span class="site-name">带你入门前端工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction-to-front-end-engineering/" aria-current="page" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#你会学到什么" class="sidebar-link">你会学到什么？</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#适宜人群" class="sidebar-link">适宜人群</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#license" class="sidebar-link">License</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#赞助" class="sidebar-link">赞助</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/01.html" class="sidebar-link">技术选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#可控性" class="sidebar-link">可控性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#稳定性" class="sidebar-link">稳定性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#适用性" class="sidebar-link">适用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#易用性" class="sidebar-link">易用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/02.html" class="sidebar-link">统一规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#代码规范" class="sidebar-link">代码规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#git-规范" class="sidebar-link">git 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#项目规范" class="sidebar-link">项目规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#ui-规范" class="sidebar-link">UI 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/03.html" class="sidebar-link">前端组件化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#高内聚-低耦合" class="sidebar-link">高内聚，低耦合</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#模块化、组件化" class="sidebar-link">模块化、组件化</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/04.html" class="sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#e2e-测试" class="sidebar-link">E2E 测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/05.html" class="sidebar-link">构建工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#rollup" class="sidebar-link">rollup</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#vite" class="sidebar-link">vite</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/06.html" class="sidebar-link">自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#gitea-jenkins-自动构建前端项目并部署到服务器" class="sidebar-link">Gitea + Jenkins 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#github-actions-自动构建前端项目并部署到服务器" class="sidebar-link">Github Actions 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#部署方式" class="sidebar-link">部署方式</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#小结-2" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/07.html" class="sidebar-link">前端监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#什么时候需要监控" class="sidebar-link">什么时候需要监控</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据采集" class="sidebar-link">数据采集</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据上报" class="sidebar-link">数据上报</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#前端监控部署" class="sidebar-link">前端监控部署</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#小结-4" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/08.html" class="sidebar-link">性能优化（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#性能优化分类" class="sidebar-link">性能优化分类</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#加载时性能优化-10-条规则" class="sidebar-link">加载时性能优化 10 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/09.html" class="sidebar-link">性能优化（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/09.html#运行时性能优化-13-条规则" class="sidebar-link">运行时性能优化 13 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/10.html" aria-current="page" class="active sidebar-link">重构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的原则" class="sidebar-link">重构的原则</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的手法" class="sidebar-link">重构的手法</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/11.html" class="sidebar-link">微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#微服务实践" class="sidebar-link">微服务实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/12.html" class="sidebar-link">Serverless</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas" class="sidebar-link">Faas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#baas" class="sidebar-link">Baas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas-和-baas-的区别" class="sidebar-link">Faas 和 Baas 的区别</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#阿里云-faas-实践" class="sidebar-link">阿里云 Faas 实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/13.html" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><a href="https://book.douban.com/subject/30468597/" target="_blank" rel="noopener noreferrer">《重构2》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>一书中对重构进行了定义：</p> <blockquote><p>所谓重构（refactoring）是这样一个过程：在不改变代码外在行为的前提下，对代码做出修改，以改进程序的内部结构。重构是一种经千锤百炼形成的有条不紊的程序整理方法，可以最大限度地减小整理过程中引入错误的概率。本质上说，重构就是在代码写好之后改进它的设计。</p></blockquote> <p>重构和性能优化有相同点，也有不同点。</p> <p>相同的地方是它们都在不改变程序功能的情况下修改代码；不同的地方是重构为了让代码变得<strong>更加容易理解、易于修改</strong>，性能优化则是为了<strong>让程序运行得更快</strong>。这里还得重点提一句，由于侧重点不同，<strong>重构可能使程序运行得更快，也可能使程序运行得更慢</strong>。</p> <p>重构可以一边写代码一边重构，也可以在程序写完后，拿出一段时间专门去做重构。没有说哪个方式更好，视个人情况而定。如果你专门拿一段时间来做重构，则建议在重构一段代码后，立即进行测试。这样可以避免修改代码太多，在出错时找不到错误点。</p> <h2 id="重构的原则"><a href="#重构的原则" class="header-anchor">#</a> 重构的原则</h2> <ol><li>事不过三，三则重构。即不能重复写同样的代码，在这种情况下要去重构。</li> <li>如果一段代码让人很难看懂，那就该考虑重构了。</li> <li>如果已经理解了代码，但是非常繁琐或者不够好，也可以重构。</li> <li>过长的函数，需要重构。</li> <li>一个函数最好对应一个功能，如果一个函数被塞入多个功能，那就要对它进行重构了。（4 和 5 不冲突）</li> <li>重构的关键在于运用大量微小且保持软件行为的步骤，一步步达成大规模的修改。每个单独的重构要么很小，要么由若干小步骤组合而成。</li></ol> <h2 id="重构的手法"><a href="#重构的手法" class="header-anchor">#</a> 重构的手法</h2> <p>在<a href="https://book.douban.com/subject/30468597/" target="_blank" rel="noopener noreferrer">《重构2》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>这本书中，介绍了多达上百种重构手法。但我觉得以下八种是比较常用的：</p> <ol><li>提取重复代码，封装成函数</li> <li>拆分功能太多的函数</li> <li>变量/函数改名</li> <li>替换算法</li> <li>以函数调用取代内联代码</li> <li>移动语句</li> <li>折分嵌套条件表达式</li> <li>将查询函数和修改函数分离</li></ol> <h3 id="提取重复代码-封装成函数"><a href="#提取重复代码-封装成函数" class="header-anchor">#</a> 提取重复代码，封装成函数</h3> <p>假设有一个查询数据的接口 <code>/getUserData?age=17&amp;city=beijing</code>。现在需要做的是把用户数据：<code>{ age: 17, city: 'beijing' }</code> 转成 URL 参数的形式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">''</span>
<span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>  <span class="token comment">// { age: 17, city: 'beijing' }</span>
keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    result <span class="token operator">+=</span> <span class="token string">'&amp;'</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

result<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment">// age=17&amp;city=beijing</span>
</code></pre></div><p>如果只有这一个接口需要转换，不封装成函数是没问题的。但如果有多个接口都有这种需求，那就得把它封装成函数了：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">JSON2Params</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token string">''</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        result <span class="token operator">+=</span> <span class="token string">'&amp;'</span> <span class="token operator">+</span> key <span class="token operator">+</span> <span class="token string">'='</span> <span class="token operator">+</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> result<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="拆分功能太多的函数"><a href="#拆分功能太多的函数" class="header-anchor">#</a> 拆分功能太多的函数</h3> <p>下面是一个打印账单的程序：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printBill</span><span class="token punctuation">(</span><span class="token parameter">data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 汇总数据</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>

        total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">+=</span> item<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 打印汇总后的数据</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 部门：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>total<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">printBill</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'销售部'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">89</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'后勤部'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">132</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'财务部'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">78</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'总经办'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'后勤部'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">56</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
        department<span class="token operator">:</span> <span class="token string">'总经办'</span><span class="token punctuation">,</span>
        value<span class="token operator">:</span> <span class="token number">120</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>可以看到这个 <code>printBill()</code> 函数实际上包含有两个功能：汇总和打印。我们可以把汇总数据的代码提取出来，封装成一个函数。这样 <code>printBill()</code> 函数就只需要关注打印功能了。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">printBill</span><span class="token punctuation">(</span><span class="token parameter">data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token function">calculateBillData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>total<span class="token punctuation">)</span>
    keys<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">key</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>key<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 部门：</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>total<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">calculateBillData</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> total <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token punctuation">}</span>

        total<span class="token punctuation">[</span>item<span class="token punctuation">.</span>department<span class="token punctuation">]</span> <span class="token operator">+=</span> item<span class="token punctuation">.</span>value
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> total
<span class="token punctuation">}</span>
</code></pre></div><h3 id="变量-函数改名"><a href="#变量-函数改名" class="header-anchor">#</a> 变量/函数改名</h3> <p>无论是变量命名，还是函数命名，都要尽量让别人明白你这个变量/函数是干什么的。变量命名的规则着重于描述“是什么”，函数命名的规则着重于描述“做什么”。</p> <h4 id="变量"><a href="#变量" class="header-anchor">#</a> 变量</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> a <span class="token operator">=</span> width <span class="token operator">*</span> height
</code></pre></div><p>上面这个变量就不太好，<code>a</code> 很难让人看出来它是什么。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> area <span class="token operator">=</span> width <span class="token operator">*</span> height
</code></pre></div><p>改成这样就很好理解了，原来这个变量是表示面积。</p> <h4 id="函数"><a href="#函数" class="header-anchor">#</a> 函数</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">cache</span><span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>item<span class="token punctuation">.</span>isCache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            result<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><p>这个函数名称会让人很疑惑，<code>cache</code> 代表什么？是设置缓存还是删除缓存？再一细看代码，噢，原来是获取缓存数据。所以这个函数名称改成 <code>getCache()</code> 更加合适。</p> <h3 id="替换算法"><a href="#替换算法" class="header-anchor">#</a> 替换算法</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foundPersonData</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>person <span class="token operator">==</span> <span class="token string">'Tom'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>person <span class="token operator">==</span> <span class="token string">'Jim'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Jim'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">111</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>person <span class="token operator">==</span> <span class="token string">'Lin'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Lin'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面这个函数的功能是根据用户姓名查找用户的详细信息，可以看到这个函数做了三次 <code>if</code> 判断，如果没找到数据就返回 <code>null</code>。这个函数不利于扩展，每多一个用户就得多写一个 <code>if</code> 语句，我们可以用更方便的“查找表”来替换它。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foundPersonData</span><span class="token punctuation">(</span><span class="token parameter">person</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
        <span class="token string">'Tom'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">21</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'Jim'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Jim'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">111</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token string">'Lin'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'Lin'</span><span class="token punctuation">,</span>
            age<span class="token operator">:</span> <span class="token number">19</span><span class="token punctuation">,</span>
            id<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> data<span class="token punctuation">[</span>person<span class="token punctuation">]</span> <span class="token operator">||</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>修改后代码结构看起来更加清晰，也方便未来做扩展。</p> <h3 id="以函数调用取代内联代码"><a href="#以函数调用取代内联代码" class="header-anchor">#</a> 以函数调用取代内联代码</h3> <p>如果一些代码所做的事情和已有函数的功能重复，那就最好用函数调用来取代这些代码。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> hasApple <span class="token operator">=</span> <span class="token boolean">false</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> fruit <span class="token keyword">of</span> fruits<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fruit <span class="token operator">==</span> <span class="token string">'apple'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        hasApple <span class="token operator">=</span> <span class="token boolean">true</span>
        <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>例如上面的代码，可以用数组的 <code>includes()</code> 方法代替：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> hasApple <span class="token operator">=</span> fruits<span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">'apple'</span><span class="token punctuation">)</span>
</code></pre></div><p>修改后代码更加简洁。</p> <h3 id="移动语句"><a href="#移动语句" class="header-anchor">#</a> 移动语句</h3> <p>让存在关联的东西一起出现，可以使代码更容易理解。如果有一些代码都是作用在一个地方，那么最好是把它们放在一起，而不是夹杂在其他的代码中间。最简单的情况下，只需使用移动语句就可以让它们聚集起来。就像下面的示例一样：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> revenue
<span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// ...</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> age <span class="token operator">=</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> address <span class="token operator">=</span> <span class="token function">getAddress</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">let</span> revenue
<span class="token comment">// ...</span>
</code></pre></div><p>由于两块数据区域的功能是不同的，所以除了移动语句外，我还在它们之间空了一行，这样让人更容易区分它们之间的不同。</p> <h3 id="折分嵌套条件表达式"><a href="#折分嵌套条件表达式" class="header-anchor">#</a> 折分嵌套条件表达式</h3> <p>当很多的条件表达式嵌套在一起时，会让代码变得很难阅读：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPayAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDead<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">deadAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isSeparated<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">separatedAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>isRetired<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">retireAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token function">normalAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getPayAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isDead<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">deadAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isSeparated<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">separatedAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isRetired<span class="token punctuation">)</span> <span class="token keyword">return</span> <span class="token function">retireAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token function">normalAmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>将条件表达式拆分后，代码的可阅读性大大增强了。</p> <h3 id="将查询函数和修改函数分离"><a href="#将查询函数和修改函数分离" class="header-anchor">#</a> 将查询函数和修改函数分离</h3> <p>一般的查询函数都是用于取值的，例如 <code>getUserData()</code>、<code>getAget()</code>、<code>getName()</code> 等等。有时候，我们可能为了方便，在查询函数上附加其他功能。例如下面的函数：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> result <span class="token operator">+=</span> val<span class="token punctuation">)</span>
    <span class="token comment">// 这里插入了一个奇怪的操作</span>
    <span class="token function">sendBill</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>
</code></pre></div><p>千万不要这样做，函数很重要的功能是职责分离。所以我们要将它们分开：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">getValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">val</span> <span class="token operator">=&gt;</span> result <span class="token operator">+=</span> val<span class="token punctuation">)</span>
    <span class="token keyword">return</span> result
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">sendBill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这样函数的功能就很清晰了。</p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>古人云：尽信书，不如无书。《重构2》也不例外，在看这本书的时候一定要带着批判性的目光去阅读它。</p> <p>里面介绍的重构手法有很多，多达上百种，但这些手法不一定适用所有人。所以一定要有取舍，将里面有用的手法摘抄下来，时不时的看几遍。这样在写代码时，重构才能像呼吸一样自然，即使用了你也不知道。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction-to-front-end-engineering/09.html" class="prev">
        性能优化（二）
      </a></span> <span class="next"><a href="/introduction-to-front-end-engineering/11.html">
        微服务
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/16.ec0803da.js" defer></script>
  </body>
</html>
