<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>带你入门前端工程</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="">
    <meta name="referrer" content="no-referrer">
    
    <link rel="preload" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css" as="style"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" as="script"><link rel="preload" href="/introduction-to-front-end-engineering/assets/js/17.10ef5f64.js" as="script"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/10.69ac19bd.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/11.daf2a457.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/12.a3f41b61.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/13.f75ac3cb.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/14.b56fd228.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/15.3f016c5c.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/16.ec0803da.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/18.9ce0a2a9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/19.aa408c4d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/20.b6eb1a48.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/3.a5d8eb0d.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/4.df3d58d9.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/5.c677297e.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/6.c8b7a84a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/7.735bc91a.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/8.4daaac08.js"><link rel="prefetch" href="/introduction-to-front-end-engineering/assets/js/9.8f4c6ee8.js">
    <link rel="stylesheet" href="/introduction-to-front-end-engineering/assets/css/0.styles.372d6cc5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/introduction-to-front-end-engineering/" class="home-link router-link-active"><!----> <span class="site-name">带你入门前端工程</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/woai3c/introduction-to-front-end-engineering" target="_blank" rel="noopener noreferrer" class="repo-link">
    查看源码！
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/introduction-to-front-end-engineering/" aria-current="page" class="sidebar-link">简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#简介" class="sidebar-link">简介</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#目录" class="sidebar-link">目录</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#注意" class="sidebar-link">注意</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#你会学到什么" class="sidebar-link">你会学到什么？</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#适宜人群" class="sidebar-link">适宜人群</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#license" class="sidebar-link">License</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/#赞助" class="sidebar-link">赞助</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/01.html" class="sidebar-link">技术选型</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#可控性" class="sidebar-link">可控性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#稳定性" class="sidebar-link">稳定性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#适用性" class="sidebar-link">适用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#易用性" class="sidebar-link">易用性</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/01.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/02.html" class="sidebar-link">统一规范</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#代码规范" class="sidebar-link">代码规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#git-规范" class="sidebar-link">git 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#项目规范" class="sidebar-link">项目规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#ui-规范" class="sidebar-link">UI 规范</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/02.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/03.html" class="sidebar-link">前端组件化</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#高内聚-低耦合" class="sidebar-link">高内聚，低耦合</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#模块化、组件化" class="sidebar-link">模块化、组件化</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#web-components" class="sidebar-link">Web Components</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/03.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/04.html" class="sidebar-link">测试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#单元测试" class="sidebar-link">单元测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#e2e-测试" class="sidebar-link">E2E 测试</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/04.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/05.html" class="sidebar-link">构建工具</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#webpack" class="sidebar-link">webpack</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#rollup" class="sidebar-link">rollup</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#vite" class="sidebar-link">vite</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/05.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/06.html" class="sidebar-link">自动化部署</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#gitea-jenkins-自动构建前端项目并部署到服务器" class="sidebar-link">Gitea + Jenkins 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#github-actions-自动构建前端项目并部署到服务器" class="sidebar-link">Github Actions 自动构建前端项目并部署到服务器</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#部署方式" class="sidebar-link">部署方式</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/06.html#小结-2" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/07.html" class="sidebar-link">前端监控</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#什么时候需要监控" class="sidebar-link">什么时候需要监控</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据采集" class="sidebar-link">数据采集</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#数据上报" class="sidebar-link">数据上报</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#扩展" class="sidebar-link">扩展</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#前端监控部署" class="sidebar-link">前端监控部署</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/07.html#小结-4" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/08.html" class="sidebar-link">性能优化（一）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#性能优化分类" class="sidebar-link">性能优化分类</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/08.html#加载时性能优化-10-条规则" class="sidebar-link">加载时性能优化 10 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/09.html" class="sidebar-link">性能优化（二）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/09.html#运行时性能优化-13-条规则" class="sidebar-link">运行时性能优化 13 条规则</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/10.html" class="sidebar-link">重构</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的原则" class="sidebar-link">重构的原则</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#重构的手法" class="sidebar-link">重构的手法</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/10.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/11.html" aria-current="page" class="active sidebar-link">微服务</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#微服务实践" class="sidebar-link">微服务实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/11.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/12.html" class="sidebar-link">Serverless</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas" class="sidebar-link">Faas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#baas" class="sidebar-link">Baas</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#faas-和-baas-的区别" class="sidebar-link">Faas 和 Baas 的区别</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#阿里云-faas-实践" class="sidebar-link">阿里云 Faas 实践</a></li><li class="sidebar-sub-header"><a href="/introduction-to-front-end-engineering/12.html#小结" class="sidebar-link">小结</a></li></ul></li><li><a href="/introduction-to-front-end-engineering/13.html" class="sidebar-link">参考资料</a><ul class="sidebar-sub-headers"></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>什么是微服务？先看看<a href="https://zh.wikipedia.org/wiki/%E5%BE%AE%E6%9C%8D%E5%8B%99" target="_blank" rel="noopener noreferrer">维基百科<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的定义：</p> <blockquote><p>微服务（英语：Microservices）是一种软件架构风格，它是以专注于单一责任与功能的小型功能区块 (Small Building Blocks) 为基础，利用模块化的方式组合出复杂的大型应用程序，各功能区块使用与语言无关 (Language-Independent/Language agnostic）的API集相互通信。</p></blockquote> <p>换句话说，就是将一个大型、复杂的应用分解成几个服务，每个服务就像是一个组件，组合起来一起构建成整个应用。</p> <p>想象一下，一个上百个功能、数十万行代码的应用维护起来是个什么场景？</p> <ol><li>牵一发而动全身，仅仅修改一处代码，就需要重新部署整个应用。经常有“修改一分钟，编译半小时”的情况发生。</li> <li>代码模块错综复杂，互相依赖。更改一处地方的代码，往往会影响到应用的其他功能。</li></ol> <h4 id="如果使用微服务来重构整个应用有什么好处"><a href="#如果使用微服务来重构整个应用有什么好处" class="header-anchor">#</a> 如果使用微服务来重构整个应用有什么好处？</h4> <p>一个应用分解成多个服务，每个服务独自服务内部的功能。例如原来的应用有 abcd 四个页面，现在分解成两个服务，第一个服务有 ab 两个页面，第二个服务有 cd 两个页面，组合在一起就和原来的应用一样。</p> <p>当应用其中一个服务出故障时，其他服务仍可以正常访问。例如第一个服务出故障了， ab 页面将无法访问，但 cd 页面仍能正常访问。</p> <p><strong>好处</strong>：不同的服务独立运行，服务与服务之间解耦。我们可以把服务理解成组件，就像本小册第 3 章《前端组件化》中所说的一样。每个服务可以独自管理，修改一个服务不影响整体应用的运行，只影响该服务提供的功能。</p> <p>另外在开发时也可以快速的添加、删除功能。例如电商网站，在不同的节假日时推出的活动页面，活动过后马上就可以删掉。</p> <p><strong>难点</strong>：不容易确认服务的边界。当一个应用功能太多时，往往多个功能点之间的关联会比较深。因而就很难确定这一个功能应该归属于哪个服务。</p> <p><strong>PS</strong>：微前端就是微服务在前端的应用，也就是前端微服务。</p> <h2 id="微服务实践"><a href="#微服务实践" class="header-anchor">#</a> 微服务实践</h2> <p>现在我们将使用微前端框架 <a href="https://qiankun.umijs.org/zh/guide" target="_blank" rel="noopener noreferrer">qiankun<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来构建一个微前端应用。之所以选用 qiankun 框架，是因为它有以下几个优点：</p> <ul><li>技术栈无关，任何技术栈的应用都能接入。</li> <li>样式隔离，子应用之间的样式互不干扰。</li> <li>子应用的 JavaScript 作用域互相隔离。</li> <li>资源预加载，在浏览器空闲时间预加载未打开的微应用资源，加速微应用打开速度。</li></ul> <h4 id="样式隔离"><a href="#样式隔离" class="header-anchor">#</a> 样式隔离</h4> <p><strong>样式隔离的原理</strong>是：每次切换子应用时，都会加载该子应用对应的 css 文件。同时会把原先的子应用样式文件移除掉，这样就达到了样式隔离的效果。</p> <p>我们可以自己模拟一下这个效果：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- index.html --&gt;</span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>移除样式文件后将不会变色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* index.css */</span>
<span class="token selector">body</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d1133e9d73bb482cba1a9e94627c0106~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>现在我们加一段 JavaScript 代码，在加载完样式文件后再将样式文件移除掉：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>移除样式文件后将不会变色<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'link'</span><span class="token punctuation">)</span>
            link<span class="token punctuation">.</span>parentNode<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>link<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这时再打开页面看一下，可以发现 3 秒后字体样式就没有了。</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e76b8bcfd7e3493ba1fc73db78452baf~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h4 id="javascript-作用域隔离"><a href="#javascript-作用域隔离" class="header-anchor">#</a> JavaScript 作用域隔离</h4> <p>主应用在切换子应用之前会记录当前的全局状态，然后在切出子应用之后恢复全局状态。假设当前的全局状态如下所示：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> global <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre></div><p>在进入子应用之后，无论全局状态如何变化，将来切出子应用时都会恢复到原先的全局状态：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// global</span>
<span class="token punctuation">{</span> a<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span>
</code></pre></div><p>官方还提供了一张图来帮助我们理解这个机制：</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5c3f557cf6b44e55b29f93d7872bd974~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p>好了，现在我们来创建一个微前端应用吧。这个微前端应用由三部分组成：</p> <ul><li>main：主应用，使用 vue-cli 创建。</li> <li>vue：子应用，使用 vue-cli 创建。</li> <li>react: 子应用，使用的 react 16 版本。</li></ul> <p>对应的目录如下：</p> <div class="language- extra-class"><pre class="language-text"><code>-main
-vue
-react
</code></pre></div><h3 id="创建主应用"><a href="#创建主应用" class="header-anchor">#</a> 创建主应用</h3> <p>我们使用 vue-cli 创建主应用（然后执行 <code>npm i qiankun</code> 安装 qiankun 框架）：</p> <div class="language- extra-class"><pre class="language-text"><code>vue create main
</code></pre></div><p>如果主应用只是起到一个基座的作用，即只用于切换子应用。那可以不需要安装 vue-router 和 vuex。</p> <h4 id="改造-app-vue-文件"><a href="#改造-app-vue-文件" class="header-anchor">#</a> 改造 <code>App.vue</code> 文件</h4> <p>主应用必须提供一个能够安装子应用的元素，所以我们需要将 <code>App.vue</code> 文件改造一下：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainapp<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token comment">&lt;!-- 标题栏 --&gt;</span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>header</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainapp-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>QianKun<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>header</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainapp-main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 侧边栏 --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainapp-sidemenu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>push(<span class="token punctuation">'</span>/vue<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>push(<span class="token punctuation">'</span>/react<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>React<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
            <span class="token comment">&lt;!-- 子应用  --&gt;</span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>main</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subapp-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span> <span class="token attr-name">v-if</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loading<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subapp-loading<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>subapp-viewport<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>main</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
        loading<span class="token operator">:</span> Boolean<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">subapp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> subapp<span class="token punctuation">,</span> subapp<span class="token punctuation">)</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>可以看到我们用于安装子应用的元素为 <code>#subapp-viewport</code>，另外还有切换子应用的功能：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- 侧边栏 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mainapp-sidemenu<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>push(<span class="token punctuation">'</span>/vue<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Vue<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>push(<span class="token punctuation">'</span>/react<span class="token punctuation">'</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>React<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/311c42d165ca464eb045688d3519f9fe~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h4 id="改造-main-js"><a href="#改造-main-js" class="header-anchor">#</a> 改造 <code>main.js</code></h4> <p>根据 qiankun 文档说明，需要使用 <code>registerMicroApps()</code> 和 <code>start()</code> 方法注册子应用及启动主应用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> registerMicroApps<span class="token punctuation">,</span> start <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span><span class="token punctuation">;</span>
<span class="token function">registerMicroApps</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'react app'</span><span class="token punctuation">,</span> <span class="token comment">// app name registered</span>
    entry<span class="token operator">:</span> <span class="token string">'//localhost:7100'</span><span class="token punctuation">,</span>
    container<span class="token operator">:</span> <span class="token string">'#yourContainer'</span><span class="token punctuation">,</span>
    activeRule<span class="token operator">:</span> <span class="token string">'/yourActiveRule'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'vue app'</span><span class="token punctuation">,</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span> scripts<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'//localhost:7100/main.js'</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    container<span class="token operator">:</span> <span class="token string">'#yourContainer2'</span><span class="token punctuation">,</span>
    activeRule<span class="token operator">:</span> <span class="token string">'/yourActiveRule2'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>所以现在需要将 <code>main.js</code> 文件改造一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> registerMicroApps<span class="token punctuation">,</span> runAfterFirstMounted<span class="token punctuation">,</span> setDefaultMountApp<span class="token punctuation">,</span> start<span class="token punctuation">,</span> initGlobalState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'qiankun'</span>

<span class="token keyword">let</span> app <span class="token operator">=</span> <span class="token keyword">null</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> loading <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>app<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            el<span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
            <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                    loading<span class="token punctuation">,</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">,</span> <span class="token punctuation">{</span>
                    props<span class="token operator">:</span> <span class="token punctuation">{</span>
                        loading<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>loading
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        app<span class="token punctuation">.</span>loading <span class="token operator">=</span> loading
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Step1 初始化应用（可选）
 */</span>
<span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> loading<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> <span class="token function-variable function">loader</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">loading</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">{</span> loading <span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * Step2 注册子应用
 */</span>

<span class="token function">registerMicroApps</span><span class="token punctuation">(</span>
    <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用名称</span>
            entry<span class="token operator">:</span> <span class="token string">'//localhost:8001'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用入口地址</span>
            container<span class="token operator">:</span> <span class="token string">'#subapp-viewport'</span><span class="token punctuation">,</span>
            loader<span class="token punctuation">,</span>
            activeRule<span class="token operator">:</span> <span class="token string">'/vue'</span><span class="token punctuation">,</span> <span class="token comment">// 子应用触发路由</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            name<span class="token operator">:</span> <span class="token string">'react'</span><span class="token punctuation">,</span>
            entry<span class="token operator">:</span> <span class="token string">'//localhost:8002'</span><span class="token punctuation">,</span>
            container<span class="token operator">:</span> <span class="token string">'#subapp-viewport'</span><span class="token punctuation">,</span>
            loader<span class="token punctuation">,</span>
            activeRule<span class="token operator">:</span> <span class="token string">'/react'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token comment">// 子应用生命周期事件</span>
    <span class="token punctuation">{</span>
        beforeLoad<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] before load %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        beforeMount<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] before mount %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        afterUnmount<span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token parameter">app</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[LifeCycle] after unmount %c%s'</span><span class="token punctuation">,</span> <span class="token string">'color: green'</span><span class="token punctuation">,</span> app<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>

<span class="token comment">// 定义全局状态，可以在主应用、子应用中使用</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> onGlobalStateChange<span class="token punctuation">,</span> setGlobalState <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">initGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    user<span class="token operator">:</span> <span class="token string">'qiankun'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 监听全局状态变化</span>
<span class="token function">onGlobalStateChange</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[onGlobalStateChange - master]:'</span><span class="token punctuation">,</span> value<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">// 设置全局状态</span>
<span class="token function">setGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    ignore<span class="token operator">:</span> <span class="token string">'master'</span><span class="token punctuation">,</span>
    user<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'master'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * Step3 设置默认进入的子应用
 */</span>
<span class="token function">setDefaultMountApp</span><span class="token punctuation">(</span><span class="token string">'/vue'</span><span class="token punctuation">)</span>

<span class="token comment">/**
 * Step4 启动应用
 */</span>
<span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token function">runAfterFirstMounted</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[MainApp] first app mounted'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>这里有几个注意事项要注意一下：</p> <ol><li>子应用的名称 <code>name</code> 必须和子应用下的 <code>package.json</code> 文件中的 <code>name</code> 一样。</li> <li>每个子应用都有一个 <code>loader()</code> 方法，这是为了应对用户直接从子应用路由进入页面的情况而设的。进入子页面时判断一下是否加载了主应用，没有则加载，有则跳过。</li> <li>为了防止在切换子应用时显示空白页面，应该提供一个 <code>loading</code> 配置。</li> <li>设置子应用的入口地址时，直接填入子应用的访问地址。</li></ol> <h4 id="更改访问端口"><a href="#更改访问端口" class="header-anchor">#</a> 更改访问端口</h4> <p>vue-cli 的默认访问端口一般为 8080，为了和子应用保持一致，需要将主应用端口改为 8000（子应用分别为 8001、8002）。创建 <code>vue.config.js</code> 文件，将访问端口改为 8000：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        port<span class="token operator">:</span> <span class="token number">8000</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>至此，主应用就已经改造完了。</p> <h3 id="创建子应用"><a href="#创建子应用" class="header-anchor">#</a> 创建子应用</h3> <p>子应用不需要引入 qiankun 依赖，只需要暴露出几个生命周期函数就可以：</p> <ol><li><code>bootstrap</code>，子应用首次启动时触发。</li> <li><code>mount</code>，子应用每次启动时都会触发。</li> <li><code>unmount</code>，子应用切换/卸载时触发。</li></ol> <p>现在将子应用的 <code>main.js</code> 文件改造一下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> VueRouter <span class="token keyword">from</span> <span class="token string">'vue-router'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> routes <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">let</span> router <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">let</span> instance <span class="token operator">=</span> <span class="token keyword">null</span>

<span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">props <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> container <span class="token punctuation">}</span> <span class="token operator">=</span> props
    router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token comment">// hash 模式不需要下面两行</span>
        base<span class="token operator">:</span> window<span class="token punctuation">.</span>__POWERED_BY_QIANKUN__ <span class="token operator">?</span> <span class="token string">'/vue'</span> <span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
        mode<span class="token operator">:</span> <span class="token string">'history'</span><span class="token punctuation">,</span>
        routes<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    instance <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        router<span class="token punctuation">,</span>
        store<span class="token punctuation">,</span>
        <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span>container <span class="token operator">?</span> container<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">'#app'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>window<span class="token punctuation">.</span>__POWERED_BY_QIANKUN__<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// eslint-disable-next-line no-undef</span>
    __webpack_public_path__ <span class="token operator">=</span> window<span class="token punctuation">.</span>__INJECTED_PUBLIC_PATH_BY_QIANKUN__<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">storeTest</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    props<span class="token punctuation">.</span>onGlobalStateChange <span class="token operator">&amp;&amp;</span>
        props<span class="token punctuation">.</span><span class="token function">onGlobalStateChange</span><span class="token punctuation">(</span>
            <span class="token punctuation">(</span><span class="token parameter">value<span class="token punctuation">,</span> prev</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[onGlobalStateChange - </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>props<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">]:</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span> value<span class="token punctuation">,</span> prev<span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>
    props<span class="token punctuation">.</span>setGlobalState <span class="token operator">&amp;&amp;</span>
        props<span class="token punctuation">.</span><span class="token function">setGlobalState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            ignore<span class="token operator">:</span> props<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            user<span class="token operator">:</span> <span class="token punctuation">{</span>
                name<span class="token operator">:</span> props<span class="token punctuation">.</span>name<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">bootstrap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[vue] vue app bootstraped'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">mount</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'[vue] props from main framework'</span><span class="token punctuation">,</span> props<span class="token punctuation">)</span>
    <span class="token function">storeTest</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
    <span class="token function">render</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">unmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    instance<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    instance<span class="token punctuation">.</span>$el<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token string">''</span>
    instance <span class="token operator">=</span> <span class="token keyword">null</span>
    router <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可以看到在文件的最后暴露出了 <code>bootstrap</code> <code>mount</code> <code>unmount</code> 三个生命周期函数。另外在挂载子应用时还需要注意一下，子应用是在主应用下运行还是自己独立运行：<code>container ? container.querySelector('#app') : '#app'</code>。</p> <h4 id="配置打包项"><a href="#配置打包项" class="header-anchor">#</a> 配置打包项</h4> <p>根据 qiankun 文档提示，需要对子应用的打包配置项作如下更改：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> packageName <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    library<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>packageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-[name]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    libraryTarget<span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span>
    jsonpFunction<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">webpackJsonp_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>packageName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>所以现在我们还需要在子应用目录下创建 <code>vue.config.js</code> 文件，输入以下代码：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// vue.config.js</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> name <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./package.json'</span><span class="token punctuation">)</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    configureWebpack<span class="token operator">:</span> <span class="token punctuation">{</span>
        output<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token comment">// 把子应用打包成 umd 库格式</span>
            library<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-[name]</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
            libraryTarget<span class="token operator">:</span> <span class="token string">'umd'</span><span class="token punctuation">,</span>
            jsonpFunction<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">webpackJsonp_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        port<span class="token operator">:</span> <span class="token number">8001</span><span class="token punctuation">,</span>
        headers<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'Access-Control-Allow-Origin'</span><span class="token operator">:</span> <span class="token string">'*'</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>vue.config.js</code> 文件有几个注意事项：</p> <ol><li>主应用、子应用运行在不同端口下，所以需要设置跨域头 <code>'Access-Control-Allow-Origin': '*'</code>。</li> <li>由于在主应用配置了 vue 子应用需要运行在 8001 端口下，所以也需要在 <code>devServer</code> 里更改端口。</li></ol> <p>另外一个子应用 react 的改造方法和 vue 是一样的，所以在此不再赘述。</p> <h3 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h3> <p>我们将使用 express 来部署项目，除了需要在子应用设置跨域外，没什么需要特别注意的地方。</p> <p>主应用服务器文件 <code>main-server.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">8000</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'main-static'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./main-static/index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">main app listening at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>vue 子应用服务器文件 <code>vue-server.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">8001</span>

<span class="token comment">// 设置跨域</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'vue-static'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./vue-static/index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vue app listening at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>react 子应用服务器文件 <code>react-server.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> fs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'fs'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> cors <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'cors'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> port <span class="token operator">=</span> <span class="token number">8002</span>

<span class="token comment">// 设置跨域</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>express<span class="token punctuation">.</span><span class="token function">static</span><span class="token punctuation">(</span><span class="token string">'react-static'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    fs<span class="token punctuation">.</span><span class="token function">readFile</span><span class="token punctuation">(</span><span class="token string">'./react-static/index.html'</span><span class="token punctuation">,</span> <span class="token string">'utf-8'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> html</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span>port<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">react app listening at http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>port<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>另外需要将这三个应用打包后的文件分别放到 <code>main-static</code>、<code>vue-static</code>、<code>react-static</code> 目录下。然后分别执行命令 <code>node main-server.js</code>、<code>node vue-server.js</code>、<code>node react-server.js</code> 即可查看部署后的页面。现在这个项目目录如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">-</span>main
<span class="token operator">-</span>main<span class="token operator">-</span><span class="token keyword">static</span> <span class="token comment">// main 主应用静态文件目录</span>
<span class="token operator">-</span>react
<span class="token operator">-</span>react<span class="token operator">-</span><span class="token keyword">static</span> <span class="token comment">// react 子应用静态文件目录</span>
<span class="token operator">-</span>vue
<span class="token operator">-</span>vue<span class="token operator">-</span><span class="token keyword">static</span> <span class="token comment">// vue 子应用静态文件目录</span>
<span class="token operator">-</span>main<span class="token operator">-</span>server<span class="token punctuation">.</span>js <span class="token comment">// main 主应用服务器</span>
<span class="token operator">-</span>vue<span class="token operator">-</span>server<span class="token punctuation">.</span>js <span class="token comment">// vue 子应用服务器</span>
<span class="token operator">-</span>react<span class="token operator">-</span>server<span class="token punctuation">.</span>js <span class="token comment">// react 子应用服务器</span>
</code></pre></div><p>我已经将这个微前端应用的代码上传到了 <a href="https://github.com/woai3c/micro-frontend-demo" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，建议将项目克隆下来配合本章一起阅读，效果更好。下面放一下 DEMO 的运行效果图：</p> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/7a23c052074e4b69b3d931ded2435151~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/127dcec03fb741b28063b39bc071aa07~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/57c200d36d9c458b8cdff0ebdaf137fd~tplv-k3u1fbpfcp-watermark.image" alt=""></p> <h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>对于大型应用的开发和维护，使用微前端能让我们变得更加轻松。不过如果是小应用，建议还是单独建一个项目开发。毕竟微前端也有额外的开发、维护成本。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction-to-front-end-engineering/10.html" class="prev">
        重构
      </a></span> <span class="next"><a href="/introduction-to-front-end-engineering/12.html">
        Serverless
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/introduction-to-front-end-engineering/assets/js/app.5017e671.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/2.08dab6ba.js" defer></script><script src="/introduction-to-front-end-engineering/assets/js/17.10ef5f64.js" defer></script>
  </body>
</html>
